JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PN9sAGTkxphvCZdefP8QFDSSVd2VatVS14nhuTueLR6Ir8JKGx8yFCygz2PWti6OXZ40ga0LKglhyAmQFXKCTE800aLhFHkXx"
MONGO_URL="mongodb+srv://rhemanth399:741628969@cluster0.ij7pqrc.mongodb.net/food-del"
PORT=4000
FRONT_END="https://frontend1-ozvuisn14-rhemanth399s-projects.vercel.app"